{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:/Microsoft Visual Studio/BuildTools/VC/Tools/MSVC/14.44.35207/include",
                "E:/MySQL/MySQL Server 8.0/include",
                "E:/MySQL/MySQL Server 8.0/include/mysql",
                "E:/MySQL/MySQL Server 8.0/lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "E:/Microsoft Visual Studio/BuildTools/VC/Tools/MSVC/14.44.35207/bin/HostX64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}